mip-modal {
  display: none;
}

.mip-modal-dialog {
  &-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    word-wrap: break-word;
  }

  &-buttons {
    text-align: right;
  }

  &-button {
    appearance: button;
    height: 32px;
    padding: 0 15px;
    border: 1px solid #d9d9d9;
    outline: 0;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    background-image: none;
    cursor: pointer;
    user-select: none;
    touch-action: manipulation;
  }

  &-button-text {
    pointer-events: none;
  }
}
