<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://c.mipcdn.com/static/v2/mip.css">
  <style mip-custom>
    .mip-modal-dialog-button {
      margin-left: 8px;
      border-radius: 4px;
      box-shadow: 0 2px 0 rgba(0, 0, 0, .015);
      line-height: 1.499;
      font-weight: 400;
      font-size: 14px;
      color: rgba(0, 0, 0, .65);
    }

    .mip-modal-dialog-button-primary {
      border-color: #1890ff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
      color: #fff;
      background-color: #1890ff;
    }

    .mip-input {
      width: 100%;
      height: 32px;
      padding: 4px 11px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      font-size: 14px;
      line-height: 1.5;
      color: rgba(0, 0, 0, .65);
      background-color: #fff;
      transition: border-color .3s;
    }

    .mip-input:focus {
      border-color: #40a9ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, .2);
      outline: 0;
    }
  </style>
</head>
<body>
  <mip-data>
    <script type="application/json">
      {"visible": false}
    </script>
  </mip-data>
  <mip-modal
    title="表单模态框"
    m-bind:visible="visible"
    on="ok:form.submit cancel:MIP.setData({visible: false})"
  >
    <template slot="body">
      <mip-form
        id="form"
        method="get"
        fetch-url="./form.json"
        on="submitSuccess:MIP.setData({visible: false})"
      >
        <input type="text" name="name" placeholder="姓名" class="mip-input">
      </mip-form>
    </template>
  </mip-modal>
  <button
    class="mip-modal-dialog-button mip-modal-dialog-button-primary"
    on="tap:MIP.setData({visible: true})"
  >
    打开表单模态框
  </button>
  <script src="https://c.mipcdn.com/static/v2/mip.js"></script>
  <script src="/mip-form/mip-form.js"></script>
  <script src="/mip-mustache/mip-mustache.js"></script>
  <script src="/mip-dialog/mip-dialog.js"></script>
  <script src="/mip-modal/mip-modal.js"></script>
</body>
</html>
